
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
    <script>
        function change()
        {
            document.getElementById("main").style.backgroundImage='url(file:///C:/Users/rakes/Pictures/Screenshot_20221130_100838.png)';
            document.getElementById("main").style.backgroundRepeat="no-repeat";
            document.getElementById("main").style.backgroundSize="cover";
        }

    </script>
    <style>
        *{
    padding: 0;
    margin: 0;
}


body{
   overflow-x: hidden;
   
}

.navbar{
    background-color:black;
    height: 48px;
    padding-top: 23px;
}

.navbar li{
    float: left;
    list-style: none;
    
}
.navbar li a{
    color:white ;
    text-decoration: none;
     margin-left: 30px; 
     position: relative;
     left: 177px;
     padding-left: 30px;
     
     
}

.sbar {
    position:relative;
    left: 233px;
    bottom: 2px;
    border-radius: 37px;
    background-color: antiquewhite;
    border-style: solid;
    padding: 3px;
    
   
   
    
}
.box1{

    height: 65px;
    width: 192px;
    background-image: url(file:///C:/Users/rakes/Downloads/logo-of-flipkart-icube-portable-ice-maker-latest-model-7.png);
    background-repeat: no-repeat;
    background-size: 120px 55px;
    position: relative;
    bottom: 42px;
    left: 51px;
    
    
    
}
.btn{
    text-decoration: none;
    color:red;
   position: relative;
   left: 250px;
   top: -1px;
   background-color: white;
   border-radius: 40px;
   padding: 5px;
   font-weight: bold;
  
}
 a.btn:hover{
    background-color:yellow ;
}
.navbar a:hover{
    color: red;
    
}


.btn2{
    text-decoration: none;
    color: Blue;
    background-color:white ;
    position: relative;
    left: 297px;
    bottom: 0px;
    padding: 10px;
    margin: 10px;
    font-weight: bold;
    
   
}
a.btn2:hover{
    color: red;
}
.box2{
    
    height: 98px;
    width: 118px;
    background-image: url(file:///C:/Users/rakes/Downloads/top-offer-260nw-716407531.webp);
    background-repeat: no-repeat;
    background-size: 162px 108px;
     margin-left: 97px;
     position: relative;
     right: 25px;
   
}


.offer{
    text-decoration: none;
    color: black;
    position: relative;
    left: 121px;
}
.offer:hover{
    color: red;
    
}
.box3{
    height: 100px;
    width: 100px;
    background-image: url(file:///C:/Users/rakes/Downloads/iphone-card-40-iphone14pro-202209_FMT_WHH.jfif);
    background-repeat: no-repeat;
    background-size: 105px 89px;
    position: relative;
    top: -112px;
    left: 266px;
    
    
}
.mobiles{
    text-decoration: none;
    color: black;
    position: relative;
    bottom: 119px;
    left: 265px;
}
.mobiles:hover{
    color: red;
}
.box4{
    height: 100px;
    width: 141px;
    background-image: url(file:///C:/Users/rakes/Downloads/Asus_ROG_Strix_G15_gaming_laptop_deal_sale_AMD.jpg);
    background-repeat: no-repeat;
    background-size: 136px 96px;
    position: relative;
    top: -232px;
    left: 443px;
}
  .laptops {
    text-decoration: none;
    color: black;
    position: relative;
    bottom: 237px;
    left: 474px;

  } 
  .laptops:hover{
    color: red;
  }
  .box5{
    height:88px;
    width: 145px;
    background-image: url(file:///C:/Users/rakes/Pictures/fashion-girl-boy-isolated-white-background-28843228.jpg);
    background-repeat: no-repeat;
    background-size: 117px 163px;
    position: relative;
    top: -349px;
    left: 616px;
}
.fashion{
    text-decoration: none;
    color: black;
    position: relative;
    bottom: 342px;
    left: 647px;

}
.fashion:hover{
    color: red;
}
.box6{
    height:88px;
    width: 145px;
    background-image: url(file:///C:/Users/rakes/Downloads/71702223-cosmetic-and-beauty-products-on-a-white-background.webp);
    background-repeat: no-repeat;
    background-size: 143px 109px;
    position: relative;
    top: -455px;
    left: 802px;
}
.beauty{
    text-decoration: none;
    color: black;
    position: relative;
    bottom: 448px;
    left: 851px;
}
.beauty:hover{
    color: red;
}
.box7{
    height:88px;
    width: 145px;
    background-image: url(https://i.pinimg.com/736x/9f/d5/42/9fd5429f782892a78b77caddf269ba34.jpg);
    background-repeat: no-repeat;
    background-size: 145px 104px;
    position: relative;
    top: -561px;
    left: 1011px;
}
.furniture{
    text-decoration: none;
    color: black;
    position: relative;
    bottom: 553px;
    left: 1027px;
}
.furniture:hover{
    color: red;
}

.box8{
    height:88px;
    width: 145px;
    background-image: url(file:///C:/Users/rakes/Downloads/3d-set-of-home-appliances-on-white-background-PPX78H.jpg);
    background-repeat: no-repeat;
    background-size: 166px 108px;
    position: relative;
    top: -665px;
    left: 1223px;
}
.appliances{
    text-decoration: none;
    color: black;
    position: relative;
    bottom: 659px;
    left: 1261px;

}
.appliances:hover{
color: red;
}
.box9 {
 height: 295px;
 position: relative;
 bottom: 647px;
 left: 5px;
 background-image: url(file:///C:/Users/rakes/Pictures/Screenshot%202022-10-25%20101458.png);
 background-repeat: no-repeat;
 background-size: 1519px 293px;
 }
.flex{

height: 341px;
/* border: 2px solid black; */
position: relative;
bottom: 636px;
} 
.flex1{
text-align: center;

height: 227px;
width: 210px;
/* border: 2px solid red; */
margin: 5px;
margin-top: 3px;
padding-top: 104px;
font-size: 35px;
background-image: url(file:///C:/Users/rakes/Downloads/117181-abstract-light-brown-bokeh-lights-background-design.jpg);
position: relative;
left: 12px;


}
.flex2{
height: 219px;
width: 261px;
/* border: 2px solid red; */
position: relative;
bottom: 177px;
left: 221px;
background-image: url(file:///C:/Users/rakes/Downloads/81TjRLHaz1L._AC_UL600_SR600,400_.jpg);
background-repeat: no-repeat;
background-size: 275px 197px;
margin-left: 5px;
}
.flex2:hover{
background-size: 279px 201px;
}
.tag{
position: relative;
bottom: 733px;
left: 343px;
}

.tag1{
position: relative;
bottom: 725px;
left: 330px;
color: green;
}   
.tag2{
position: relative;
bottom: 717px;
left: 334px;
color: grey;

}
.flex3{
height: 219px;
width: 261px; 
/* border: 2px solid red; */
position: relative;
bottom: 413px;
left: 489px;
background-image: url(file:///C:/Users/rakes/Pictures/Screenshots/Screenshot_20221031_225136.png);
background-repeat: no-repeat;
background-size: 262px 197px;
}
.flex3:hover{
background-size: 266px 201px;

}
.tag3{
position: relative;
bottom: 788px;
left: 598px;

}
.tag4{
position: relative;
bottom: 780px;
left: 584px;
color: green;

}
.tag5{
position: relative;
bottom: 772px;
left: 616px;
color: grey;

}
.flex4{
height: 219px;
width: 261px; 
/* border: 2px solid red; */
position: relative;
bottom: 637px;
left: 751px;
background-image: url(file:///C:/Users/rakes/Pictures/Screenshots/Screenshot_20221031_231514.png);
background-repeat: no-repeat;
background-size: 262px 197px;

}
.flex4:hover{
background-size: 266px 201px;
}
.tag6{
position: relative;
bottom: 844px;
left: 814px;

}
.tag7{
position: relative;
bottom: 836px;
left: 861px;
color: green;

}
.tag8{
position: relative;
bottom: 828px;
left: 858px;
color: grey;

}
.flex5{
height: 219px;
width: 112px; 
/* border: 2px solid red; */
position: relative;
bottom: 860px;
left: 1056px;
background-image: url(file:///C:/Users/rakes/Pictures/Screenshots/Screenshot_20221031_233029.png);
background-repeat: no-repeat;
background-size: 108px 197px;

}
.flex5:hover{
background-size: 112px 201px;

}
.tag9{
position: relative;
bottom: 900px;
left: 1051px;

}
.tag10{
position: relative;
bottom: 892px;
left: 1089px;
color: green;

}
.tag11{
position: relative;
bottom: 884px;
left: 1070px;
color: grey;

}
.flex6{
height: 219px;
width: 270px; 
/* border: 2px solid red; */
position: relative;
bottom: 1059px;
left: 1210px;
background-image: url(file:///C:/Users/rakes/Pictures/Screenshots/Screenshot_20221031_235034.png);
background-repeat: no-repeat;
background-size: 275px 197px;
}
.flex6:hover{
background-size: 279px 201px;

}
.tag12{
position: relative;
bottom: 957px;
left: 1289px;

}
.tag13{
position: relative;
bottom: 948px;
left: 1317px;
color: green;

}
.tag14{
position: relative;
bottom: 940px;
left: 1325px;
color: grey;

}
.flex7{
height: 341px;
/* border: 2px solid red; */
position: relative;
bottom: 878px;

}
.flex8{
text-align: center;

height: 227px;
width: 210px;
/* border: 2px solid red; */
margin: 5px;
margin-top: 3px;
padding-top: 104px;
font-size: 32px;
background-image: url(file:///C:/Users/rakes/Downloads/117181-abstract-light-brown-bokeh-lights-background-design.jpg);
position: relative;
left: 12px;


}
.flex9{
height: 219px;
width: 261px;
/* border: 2px solid red; */
position: relative;
bottom: 303px;
left: 235px;
background-image: url(file:///C:/Users/rakes/Pictures/Screenshots/Screenshot_20221101_220721.png);
background-repeat: no-repeat;
background-size: 256px 197px;
margin-left: 5px;
}
.flex9:hover{
background-size: 260px 201px;
}
.tag15{
position: relative;
bottom: 975px;
left: 277px;
}
.tag16{
position: relative;
bottom: 965px;
left: 327px;
color: green;

}
.tag17{
position: relative;
bottom: 959px;
left: 300px;
color: grey;
}
.tag18{
position: relative;
bottom: 788px;
left: 598px;
}
.flex10{
height: 219px;
width: 228px;
/* border: 2px solid red; */
position: relative;
bottom: 525px;
left: 507px;
background-image: url(file:///C:/Users/rakes/Pictures/Screenshots/Screenshot_20221106_144231.png);
background-repeat: no-repeat;
background-size: 226px 197px;
margin-left: 5px;

}
.flex10:hover{
    background-size: 230px 201px;
}
.tag18{
    position: relative;
bottom: 1029px;
left: 555px;

}
.tag19{
    position: relative;
bottom: 1020px;
left: 580px;
color: green;

}
.tag20{
    position: relative;
bottom: 1014px;
left: 594px;
color: grey;

}
.flex11{
    height: 219px;
width: 209px;
/* border: 2px solid red; */
position: relative;
bottom: 756px;
left: 760px;
background-image: url(file:///C:/Users/rakes/Pictures/Screenshots/Screenshot_20221106_145730.png);
background-repeat: no-repeat;
background-size: 214px 197px;
margin-left: 5px;

}
.flex11:hover{
    background-size: 218px 201px;
}
.tag21{
    position: relative;
bottom: 1084px;
left: 789px;

}
.tag22{
    position: relative;
bottom: 1075px;
left: 826px;
color: green;

}
.tag23{
    position: relative;
    bottom: 1069px;
    left: 788px;
    color: grey;


}
.flex12{
    height: 219px;
width: 224px;
/* border: 2px solid red; */
position: relative;
bottom: 979px;
left: 991px;
background-image: url(file:///C:/Users/rakes/Pictures/Screenshots/Screenshot_20221108_105712.png);
background-repeat: no-repeat;
background-size: 214px 197px;
margin-left: 5px;

}
.flex12:hover{
    background-size: 218px 201px;

}
.tag24{
    position: relative;
    bottom: 1139px;
    left: 1000px;

}
.tag25{
    position: relative;
    bottom: 1130px;
    left: 1066px;
    color: green;
}
.tag26{
    position: relative;
    bottom: 1124px;
    left: 1035px;
    color: grey;

}
.flex13{
    height: 219px;
    width: 224px;
    /* border: 2px solid red; */
    position: relative;
    bottom: 1202px;
    left: 1248px;
    background-image: url(file:///C:/Users/rakes/Pictures/Screenshots/Screenshot_20221108_110645.png);
    background-repeat: no-repeat;
    background-size: 188px 209px;
    margin-left: 5px;

}
.flex13:hover{
    background-size: 192px 213px;

}
.tag27{
    position: relative;
    bottom: 1194px;
    left: 1314px;

}
.tag28{
    position: relative;
    bottom: 1185px;
    left: 1312px;
    color: green;

}
.tag29{
    position: relative;
    bottom: 1180px;
    left: 1283px;
    color: grey;

}
.flex14{
    height: 341px;
/* border: 2px solid red; */
position: relative;
bottom: 1118px;
}
.flex15{
text-align: center;
height: 227px;
width: 210px;
/* border: 2px solid red; */
margin: 5px;
margin-top: 3px;
padding-top: 104px;
font-size: 37px;
background-image: url(file:///C:/Users/rakes/Downloads/117181-abstract-light-brown-bokeh-lights-background-design.jpg);
position: relative;
left: 12px;

}
.flex16{
    height: 219px;
width: 229px;
/* border: 2px solid red; */
position: relative;
bottom: 313px;
left: 235px;
background-image: url(file:///C:/Users/rakes/Pictures/Screenshots/Screenshot_20221108_203922.png);
background-repeat: no-repeat;
background-size: 218px 197px;
margin-left: 5px;

}
.flex16:hover{
    background-size: 222px 201px;
}
.flex17{
    height: 219px;
    width: 229px;
    /* border: 2px solid red; */
    position: relative;
    bottom: 535px;
    left: 483px;
    background-image: url(file:///C:/Users/rakes/Pictures/Screenshots/Screenshot_20221108_204743.png);
    background-repeat: no-repeat;
    background-size: 227px 197px;
    margin-left: 5px;

}
.flex17:hover{
    background-size: 231px 201px;

}
.flex18{
    height: 219px;
    width: 229px;
    /* border: 2px solid red; */
    position: relative;
    bottom: 758px;
    left: 731px;
    background-image: url(file:///C:/Users/rakes/Pictures/Screenshots/Screenshot_20221108_205052.png);
    background-repeat: no-repeat;
    background-size: 227px 197px;
    margin-left: 5px;

}
.flex18:hover{
    background-size: 231px 201px;
}
.flex19{
    height: 219px;
    width: 229px;
    /* border: 2px solid red; */
    position: relative;
    bottom: 981px;
    left: 980px;
    background-image: url(file:///C:/Users/rakes/Pictures/Screenshots/Screenshot_20221108_205311.png);
    background-repeat: no-repeat;
    background-size: 227px 197px;
    margin-left: 5px;

}
.flex19:hover{
    background-size: 231px 201px;
}
.flex20{
    height: 219px;
    width: 229px;
    /* border: 2px solid red; */
    position: relative;
    bottom: 1204px;
    left: 1232px;
    background-image: url(file:///C:/Users/rakes/Pictures/Screenshots/Screenshot_20221108_205604.png);
    background-repeat: no-repeat;
    background-size: 227px 197px;
    margin-left: 5px;

}
.flex20:hover{
    background-size: 231px 201px;
}
.tag30{
    position: relative;
    bottom: 1217px;
    left: 303px;

}
.tag31{
position: relative;
bottom: 1208px;
left: 309px;
color: green;

}
.tag32{
    position: relative;
bottom: 1202px;
left: 293px;
color: grey;

}
.tag33{
    position: relative;
    bottom: 1273px;
    left: 575px;

}
.tag34{
    position: relative;
bottom: 1264px;
left: 553px;
color: green;

}
.tag35{
    position: relative;
    bottom: 1257px;
    left: 561px;
    color: grey;

}
.tag36{
    position: relative;
    bottom: 1328px;
    left: 814px;

}
.tag37{
    position: relative;
    bottom: 1319px;
    left: 808px;
    color: green;

}
.tag38{
    position: relative;
    bottom: 1312px;
    left: 818px;
    color: grey;

}
.tag39{
    position: relative;
    bottom: 1384px;
    left: 1046px;

}
.tag40{
    position: relative;
    bottom: 1375px;
    left: 1057px;
    color: green;

}
.tag41{
    position: relative;
    bottom: 1368px;
    left: 1036px;
    color: grey;

}
.tag42{
    position: relative;
    bottom: 1440px;
    left: 1289px;
}
.tag43{
    position: relative;
    bottom: 1431px;
    left: 1313px;
    color: green;

}
.tag44{
    position: relative;
    bottom: 1424px;
    left: 1272px;
    color: grey;

}

.flex21{
    height: 341px;
    /* border: 2px solid red; */
    position: relative;
    bottom: 1347px;
    
}
.flex22{
    text-align: center;
height: 227px;
width: 210px;
/* border: 2px solid red; */
margin: 5px;
margin-top: 3px;
padding-top: 104px;
font-size: 32px;
background-image: url(file:///C:/Users/rakes/Downloads/117181-abstract-light-brown-bokeh-lights-background-design.jpg);
position: relative;
left: 12px;

}
.flex23{
    height: 219px;
    width: 229px;
    /* border: 2px solid red; */
    position: relative;
    bottom: 313px;
    left: 235px;
    background-image: url(file:///C:/Users/rakes/Pictures/Screenshots/Screenshot_20221109_102239.png);
    background-repeat: no-repeat;
    background-size: 218px 197px;
    margin-left: 5px;

}
.flex23:hover{
    background-size: 222px 201px;
}
.flex24{
    height: 219px;
    width: 229px;
    /* border: 2px solid red; */
    position: relative;
    bottom: 535px;
    left: 483px;
    background-image: url(file:///C:/Users/rakes/Pictures/Screenshots/Screenshot_20221109_102512.png);
    background-repeat: no-repeat;
    background-size: 227px 197px;
    margin-left: 5px;

}
.flex24:hover{
    background-size: 231px 201px;
}
.flex25{
    height: 219px;
    width: 229px;
    /* border: 2px solid red; */
    position: relative;
    bottom: 758px;
    left: 731px;
    background-image: url(file:///C:/Users/rakes/Pictures/Screenshots/Screenshot_20221109_102757.png);
    background-repeat: no-repeat;
    background-size: 185px 197px;
    margin-left: 5px;

}
.flex25:hover{
    background-size: 189px 201px;
}
.flex26{
    height: 219px;
    width: 272px;
    /* border: 2px solid red; */
    position: relative;
    bottom: 981px;
    left: 929px;
    background-image: url(file:///C:/Users/rakes/Pictures/Screenshots/Screenshot_20221109_103105.png);
    background-repeat: no-repeat;
    background-size: 288px 197px;
    margin-left: 5px;
}
.flex26:hover{
    background-size: 292px 201px;
}
.flex27{
    height: 219px;
    width: 229px;
    /* border: 2px solid red; */
    position: relative;
    bottom: 1204px;
    left: 1232px;
    background-image: url(file:///C:/Users/rakes/Pictures/Screenshots/Screenshot_20221109_104003.png);
    background-repeat: no-repeat;
    background-size: 227px 197px;
    margin-left: 5px;

}
.flex27:hover{
    background-size: 232px 201px;
}
.tag45{
    position: relative;
    bottom: 1450px;
    left: 303px;

}
.tag46{
position: relative;
bottom: 1439px;
left: 321px;
color: green;

}
.tag47{
    position: relative;
bottom: 1430px;
left: 288px;
color: grey;

}
.tag48{
    position: relative;
    bottom: 1504px;
    left: 538px;

}
.tag49{
    position: relative;
bottom: 1495px;
left: 556px;
color: green;

}
.tag50{
    position: relative;
    bottom: 1487px;
    left: 528px;
    color: grey;
}
.tag51{
    position: relative;
    bottom: 1560px;
    left: 764px;

}
.tag52{
    position: relative;
    bottom: 1551px;
    left: 800px;
    color: green;

}
.tag53{
    position: relative;
    bottom: 1542px;
    left: 804px;
    color: grey;

}
.tag54{
    position: relative;
    bottom: 1614px;
    left: 1028px;

}
.tag55{
    position: relative;
    bottom: 1604px;
    left: 1029px;
    color: green;

}
.tag56{
    position: relative;
    bottom: 1596px;
    left: 1022px;
    color: grey;

}
.tag57{
    position: relative;
    bottom: 1671px;
    left: 1289px;
}
.tag58{
    position: relative;
    bottom: 1660px;
    left: 1301px;
    color: green;

}
.tag59{
    position: relative;
    bottom: 1654px;
    left: 1316px;
    color: grey;

}
.end{
    height: 300px;
    /* border: 2px solid red; */
    position: relative;
    bottom: 1595px;
    background-color: rgb(8, 8, 75);
}


.content1{
    position: relative;
    left: 70px;
    bottom: -40px;
    text-decoration: none;
    color: grey;
}
.content2{
    position: relative;
    top: 73px;
    left: 13px;
    text-decoration: none;
    color: white;
}
.content3{
    position: relative;
    top: 101px;
    left: -57px;
    text-decoration: none;
    color: white;
}
.content4{
    position: relative;
    top: 130px;
    left: -114px;
    text-decoration: none;
    color: white;
}
.content5{
    position: relative;
    top: 156px;
    left: -186px;
    text-decoration: none;
    color: white;
}
.content6{
    position: relative;
    top: 211px;
    left: -299px;
    text-decoration: none;
    color: white;
}
.content7{
    position: relative;
    top: 185px;
    left: -386px;
    text-decoration: none;
    color: white;
}
.content8{
    position: relative;
    top: 238px;
    left: -472px;
    text-decoration: none;
    color: white;
}
.content9{
    position: relative;
    left: -344px;
    bottom: -40px;
    text-decoration: none;
    color: grey;
}
.content10{
    position: relative;
    top: 73px;
    left: -407px;
    text-decoration: none;
    color: white;
}
.content11{
    position: relative;
    top: 101px;
    left: -498px;
    text-decoration: none;
    color: white;
}
.content12{
    position: relative;
    top: 130px;
    left: -572px;
    text-decoration: none;
    color: white;
}
.content13{
    position: relative;
    top: 156px;
    left: -626px;
    text-decoration: none;
    color: white;
}
.content14{
    position: relative;
    top: 211px;
    left: -678px;
    text-decoration: none;
    color: white;
}
.content15{
    position: relative;
    top: 185px;
    left: -761px;
    text-decoration: none;
    color: white;
}
.content16{
    position: relative;
    left: -582px;
    bottom: -40px;
    text-decoration: none;
    color: grey;
}
.content17{
    position: relative;
    top: 73px;
    left: -632px;
    text-decoration: none;
    color: white;
}
.content18{
    position: relative;
    top: 101px;
    left: -696px;
    text-decoration: none;
    color: white;
}
.content19{
    position: relative;
    top: 130px;
    left: -793px;
    text-decoration: none;
    color: white;
}
.content20{
    position: relative;
    top: 156px;
    left: -911px;
    text-decoration: none;
    color: white;
}
.content21{
    position: relative;
    top: 169px;
    left: -520px;
    text-decoration: none;
    color: white;
}
.content22{
    position: relative;
    left: 663px;
    bottom: -20px;
    text-decoration: none;
    color: grey;
}
.content23{
    position: relative;
    top: 55px;
    left: 612px;
    text-decoration: none;
    color: white;
}
.content24{
    position: relative;
    top: 85px;
    left: 554px;
    text-decoration: none;
    color: white;
}
.content25{
    position: relative;
    top: 113px;
    left: 502px;
    text-decoration: none;
    color: white;
}
.content26{
    position: relative;
    top: 0px;
    left: 1006px;
    text-decoration: none;
    color: grey;
}
.content27{
    position: relative;
    top: -2px;
    left: 960px;
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.content28{
    position: relative;
    top: -146px;
    left: 1275px;
    text-decoration: none;
    color: grey;
}
.content29{
    position: relative;
    top: -148px;
    left: 1274px;
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.last{
    height: 85px;
    border-top: 2px solid grey;
    position: relative;
    bottom: 1596px;
    background-color: rgb(8, 8, 75);
}
.last ul{
    display:flex;
    list-style: none;
    justify-content: center;
    
}
.last ul li a{
    text-decoration: none;
    padding: 124px;
    color: white;
    position: relative;
    top: 30px;
}
.end a:hover{
    text-decoration: underline;

}
 </style>
    
    
</head>
<body>

 
<nav class="navbar">
        
        <ul>
            <li><a href="a">Home</a></li>
            <li><a href="a">My orders</a></li>
            <li><a href="a">Cart</a></li>
            <li><a href="a">Categories</a></li>
            <li><a href="a">Account</a></li>
            <li><a href="a">Contact Us</a></li> 
             </ul>
             <input class="sbar" type="text" placeholder="Search for products">
             <a href="a" class="btn" autocomplete>Search</a>
             <a href="a" class="btn2">Login Now</a>      <a href="a" class="btn2" onclick="alert('Do u want to Sign out')">Sign Out</a>
             <div class="box1"></div>
</nav>
    <div class="box2"></div>
    <a class="offer" href="a">Top offers</a>
    <div class="box3"></div>
    <a class="mobiles" href="a">Mobiles & Tablets</a>
    <div class="box4"></div>
    <a href="a" class="laptops">Laptops</a>
    <div class="box5"></div>
    <a href="a" class="fashion">Fashion</a>
    <div class="box6"></div>
   <a href="a" class="beauty">Beauty</a>
    <div class="box7"></div>
    <a href="a" class="furniture">Home & Furniture</a>
    <div class="box8"></div>
    <a class="appliances" href="a">Appliances</a>
    <div id="main" class="box9" onclick="change()"></div>
     <div class="flex">
        <div class="flex1">
            <h3>Best of Electronics</h3>
            <div class="flex2"></div>
            <div class="flex3"></div>
            <div class="flex4"></div>
            <div class="flex5"></div>
            <div class="flex6"></div>
        </div>
     </div>
   <b><a href="a" class="tag">Monitors</a> </b>
   <div class="tag1">From Rs8279</div>
   <div class="tag2">SAMSUMG</div>
   <b><a href="a" class="tag3">Printers</a></b>
   <div class="tag4">From Rs3999</div>
   <div class="tag5">HP</div>
   <b><a href="a" class="tag6">Top Mirrorless Cameras</a> </b>
   <div class="tag7">Shop Now!</div>
   <div class="tag8">Canon,Sony</div>
   <b><a href="a" class="tag9">Premium PowerBanks</a> </b>
   <div class="tag10">Shop Now!</div>
   <div class="tag11">Mi,realme & more</div>
   <b><a href="a" class="tag12">ViewSonic Monitors</a></b>
   <div class="tag13">From Rs8000</div>
   <div class="tag14">Top Rated</div>

   <div class="flex7">
    <div class="flex8">
        <h3>Toys,Food,<br>
            & More

        </h3>
    </div>
    <div class="flex9"></div>
    <div class="flex10"></div>
    <div class="flex11"></div>
    <div class="flex12"></div>
    <div class="flex13"></div>

   </div>
   <b><a href="a" class="tag15">Premium Non-Geared Cycles</a></b>
   <div class="tag16">Up to 40% Off </div>
   <div class="tag17">Hercules,Hero And more</div>
   <b><a href="a" class="tag18">Remote control Toys</a></b>
   <div class="tag19">Up to 80% Off</div>
   <div class="tag20">Buy Now!</div>
   <b><a href="a" class="tag21">Top Selling Stationary</a></b>
   <div class="tag22">From Rs49</div>
   <div class="tag23">Pens,Notebooks & more</div>
   <b><a href="a" class="tag24">Treadmill,Exercise Bikes & more</a></b>
   <div class="tag25">Up to 70% Off</div>
   <div class="tag26">Fitkit,Powermax & more</div>
   <b><a href="a" class="tag27">Food Spreads</a></b>
   <div class="tag28">Up to 75% Off</div>
   <div class="tag29">Myfiness,Alpino & more</div>


   <div class="flex14">
    <h3><div class="flex15">Furniture Bestsellers</div></h3>
    <div class="flex16"></div>
    <div class="flex17"></div>
    <div class="flex18"></div>
    <div class="flex19"></div>
    <div class="flex20"></div>
</div>
<b><a href="a" class="tag30">Bestselling Beds</a></b>
   <div class="tag31">Up to 70% Off</div>
   <div class="tag32">King,Queen & more</div>
   <b><a href="a" class="tag33">Recliner</a></b>
   <div class="tag34">From Rs11,999</div>
   <div class="tag35">Cozy Corners</div>
   <b><a href="a" class="tag36">Wardrobes</a></b>
   <div class="tag37">From Rs4,999</div>
   <div class="tag38">2,3,4 Door...</div>
   <b><a href="a" class="tag39">Sofa & Sectional</a></b>
   <div class="tag40">From Rs7,999</div>
   <div class="tag41">Fabric & Leatherette</div>
   <b><a href="a" class="tag42">Office Study Chairs</a></b>
   <div class="tag43">From Rs1,890</div>
   <div class="tag44">Best For Work From Home</div>

<div class="flex21">
    <div class="flex22"><h3>Top Deals On TVs & Appliances</h3></div>
    <div class="flex23"></div>
    <div class="flex24"></div>
    <div class="flex25"></div>
    <div class="flex26"></div>
    <div class="flex27"></div>
</div> 

<b><a href="a" class="tag45">Home Appliances</a></b>
   <div class="tag46">From Rs299</div>
   <div class="tag47">Irons, Purifiers & more</div>
   <b><a href="a" class="tag48">Kitchen Appliances</a></b>
   <div class="tag49">Up to 75% Off</div>
   <div class="tag50">Mixers, Kettles & more</div>
   <b><a href="a" class="tag51">Fans, Geysers & more</a></b>
   <div class="tag52">From Rs199</div>
   <div class="tag53">Best Deals</div>
   <b><a href="a" class="tag54">Bestselling TVs</a></b>
   <div class="tag55">Under Rs14,999</div>
   <div class="tag56">Mi,Realme & more</div>
   <b><a href="a" class="tag57">Gaming Consoles</a></b>
   <div class="tag58">Under Rs7,999</div>
   <div class="tag59">Top Rated</div>
</div> 
<footer class="end">
    
        <a class="content1" href="a">About</a>
        <a class="content2" href="a">Contact us</a>
        <a class="content3" href="a">About us</a>
        <a class="content4" href="a">Carrers</a>
        <a class="content5" href="a">Flipkart Stories</a>
        <a class="content6" href="a">Flipkart Wholesale</a>
        <a class="content7" href="a">Press</a>
        <a class="content8" href="a">Corporate Information</a>
        <a class="content9" href="a">Policy</a>
        <a class="content10" href="a">Return Policy</a>
        <a class="content11" href="a">Terms of use</a>
        <a class="content12" href="a">Security</a>
        <a class="content13" href="a">Privacy</a>
        <a class="content14" href="a">Sitemap</a>
        <a class="content15" href="a">EPR compliance</a>
        <a href="a" class="content16">Help</a>
        <a class="content17" href="a">Payments</a>
        <a class="content18" href="a">Shipping</a>
        <a class="content19" href="a">Cancellations and returns</a>
        <a class="content20" href="a">FAQ</a>
        <a class="content21" href="a">Report Infringement</a>
        <a class="content22" href="a">Social</a>
        <a class="content23" href="a">Facebook</a>
        <a class="content24" href="a">Twitter</a>
        <a class="content25" href="a">Youtube</a>
        <div class="content26" href="a">Mail us:</div><br>
        <div class="content27" >Flipkart Internet Private Limited,<br>
                                      Buildings Alyssa, Begonia <br>
                                      Clove Embassy Tech Village,<br>
                                      Outer Ring Road, Devarabeesanahalli Village,<br>
                                      Bengaluru, 560103,<br>
                                      Karnataka, India <br>


        </div>
        <div class="content28" href="a">Registered Office Address:</div><br>
        <div class="content29" href="a">Flipkart Internet Private Limited, <br>
                                        Buildings Alyssa, Begonia <br>
                                        Clove Embassy Tech Village,<br>
                                        Outer Ring Road, Devarabeesanahalli,<br>
                                        Bengaluru, 560103,<br>
                                        Karnataka, India<br>
                                        CIN : U51109KA2012PTC066107<br>
                                        Telephone: 044-45614700<br>

        </div>


   </footer> 
   <div class="last">
    <ul>
       <li> <a class="last1" href="a">Become a Seller</a></li>
       <li> <a href="a" class="last2">Advertise</a></li>
       <li> <a href="a" class="last3">Gift Cards</a></li>
       <li>  <a href="a" class="last4">Help Center</a></li>
    </ul>
   
</body>
</html>
      
   






   

   










        
       
      
       





    

     
        
    

        
        
        
        
        

         
        
      
      
      